# Allure_Demo_Java_tests

./: index.html  pom.xml
.github/workflows/: build.yaml
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 91085afae283510b.json  9d72835e73dbb8ea.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history-trend.json  history.json
11/widgets/: duration-trend.json  environment.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
5/: index.html
5/export/: influxDbData.txt
6/: index.html
6/export/: influxDbData.txt
7/: index.html
7/export/: influxDbData.txt
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/export/: influxDbData.txt
configuration/: test.xml
src/test/java/: BaseClass.java  Steps.java  Tests.java
